# JUtil_ws

./: README.md  pom.xml
src/main/java/net/shuaiwu/: Action.java
src/main/java/net/shuaiwu/concurrent/: CustomThread.java
src/main/java/net/shuaiwu/models/: ListNode.java
src/main/java/net/shuaiwu/net/: HttpUtil.java  NetworkRequest.java
src/main/java/net/shuaiwu/netty/: NettyUtil.java
src/main/java/net/shuaiwu/netty/client/: TimeClient.java
src/main/java/net/shuaiwu/netty/decoder/: TimeDecoder.java
src/main/java/net/shuaiwu/netty/encoder/: TimeEncoder.java
src/main/java/net/shuaiwu/netty/handler/: DiscardServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/net/shuaiwu/netty/pojo/: UnixTime.java
src/main/java/net/shuaiwu/netty/server/: DiscardServer.java  TimeServer.java
src/main/java/net/shuaiwu/pattern/adapter/: ArrayListEnumeration.java  DuckTestDrive.java  EnumerationIterator.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/net/shuaiwu/pattern/command/: Command.java  Door.java  DoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  RemoteLoader.java  SimpleRemoteControl.java  Stereo.java  StereoOnWithCDCommand.java
src/main/java/net/shuaiwu/pattern/factory/: CheesePizza.java  ChicagoPizzaFactory.java  GreekPizza.java  NYPizzaFactory.java  PepperoniPizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PizzaTest.java  SimplePizzaFactory.java
src/main/java/net/shuaiwu/pattern/iterator/: DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseMenu.java  Waitress.java
src/main/java/net/shuaiwu/pattern/mvc/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
src/main/java/net/shuaiwu/pattern/proxy/: GumballMachineRemote.java  GumballMonitor.java  GumballMonitorTestDrive.java
src/main/java/net/shuaiwu/pattern/recombination/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  GreenDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  RedHeadDuck.java  RubberDuck.java
src/main/java/net/shuaiwu/pattern/single/: Singleton.java
src/main/java/net/shuaiwu/pattern/state/: GumballMachine.java  GumballMachineTestDrive.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/main/java/net/shuaiwu/pattern/strategy/: Duck.java  MallardDuck.java
src/main/java/net/shuaiwu/pattern/template/: CaffeineBeverage.java  CaffeineTestDrive.java  Coffee.java  Duck.java  DuckSortTestDrive.java  MyFrame.java  Tea.java
src/main/java/net/shuaiwu/utils/: EncryptionUtil.java  FilesUtil.java  HttpUtil.java  JedisUtil.java  JsonUtil.java  MessageUtil.java  MySqlPoolUtil.java  PatternMatchesUtil.java  StreamUtil.java  VideoUtil.java
src/main/java/org/wslio/: KyVideoAction.java
src/main/java/org/wslio/models/: ListNode.java
src/main/java/org/wslio/utils/: AccountCheckUtil.java  CacheUtil.java  EncryptionUtil.java  FilesUtil.java  HttpUtil.java  JedisUtil.java  JsonUtil.java  MessageUtil.java  MySqlPoolUtil.java  PatternMatchesUtil.java  StreamUtil.java  VideoUtil.java
src/main/proto/: common.proto
src/main/resources/: KY视频列表地址.txt  log4j2.yml  mysql.properties
src/main/resources/StaticHTML/: KY视频列表文档源码.html  KY视频详情第二章节.html
